

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/tx.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Brianyjh">
  <meta name="keywords" content="">
  
    <meta name="description" content="tBLASTn比对根肿菌基因 bBLAST: TBLASTN是蛋白序列到核酸库中的一种查询。与BLASTX相反，它是将库中的核酸序列翻译成蛋白序列，再同所查序列作蛋白与蛋白的比对。 蛋白质序列对核酸库的比对，核酸库中的序列按照六个读码框翻译后与蛋白质序列进行比对搜索。反之，当你不是想找跟你手上这条蛋白质序列相似的蛋白质序列，而是想找跟编码这条蛋白质序列的核酸序列相似的核酸序列的时候，就要做t">
<meta property="og:type" content="article">
<meta property="og:title" content="tBLASTn比对根肿菌基因">
<meta property="og:url" content="http://example.com/2024/05/03/tBLASTn%E6%AF%94%E5%AF%B9%E6%A0%B9%E8%82%BF%E8%8F%8C%E5%9F%BA%E5%9B%A0/index.html">
<meta property="og:site_name" content="Brianyjh的私人小站">
<meta property="og:description" content="tBLASTn比对根肿菌基因 bBLAST: TBLASTN是蛋白序列到核酸库中的一种查询。与BLASTX相反，它是将库中的核酸序列翻译成蛋白序列，再同所查序列作蛋白与蛋白的比对。 蛋白质序列对核酸库的比对，核酸库中的序列按照六个读码框翻译后与蛋白质序列进行比对搜索。反之，当你不是想找跟你手上这条蛋白质序列相似的蛋白质序列，而是想找跟编码这条蛋白质序列的核酸序列相似的核酸序列的时候，就要做t">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2024/05/08/iDOLntawgplPbH6.png">
<meta property="article:published_time" content="2024-05-03T08:16:40.000Z">
<meta property="article:modified_time" content="2024-05-20T05:44:36.172Z">
<meta property="article:author" content="Brianyjh">
<meta property="article:tag" content="molecule biology">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://s2.loli.net/2024/05/08/iDOLntawgplPbH6.png">
  
  
  
  <title>tBLASTn比对根肿菌基因 - Brianyjh的私人小站</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Brian Yang</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/crxc.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="tBLASTn比对根肿菌基因"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-05-03 16:16" pubdate>
          2024年5月3日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          32 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">tBLASTn比对根肿菌基因</h1>
            
            
              <div class="markdown-body">
                
                <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><h1 id="tblastn比对根肿菌基因">tBLASTn比对根肿菌基因</h1>
<p>bBLAST:</p>
<p>TBLASTN是蛋白序列到核酸库中的一种查询。与BLASTX相反，它是将库中的核酸序列翻译成蛋白序列，再同所查序列作蛋白与蛋白的比对。</p>
<p>蛋白质序列对核酸库的比对，核酸库中的序列按照六个读码框翻译后与蛋白质序列进行比对搜索。反之，当你不是想找跟你手上这条蛋白质序列相似的蛋白质序列，而是想找跟编码这条蛋白质序列的核酸序列相似的核酸序列的时候，就要做<em>tBLASTn</em>。</p>
<p><em>tBLASTn</em>
是用蛋白质序列搜核酸序列数据库，核酸数据库中的核酸序列要按6条链翻译成蛋白质序列后再被搜索。你可能要问了，核酸数据库里不是已经注释了某条核酸序列能够翻译成什么蛋白质序列吗?为什么还要把这些序列可能翻译出来的6条蛋白质序列都翻译出来搜索呢?我们说，你看到的是已经注释的，还有没注释的呢!就算是已经注释的，你看到的也只是已经研究出来的成果，还有没研究出来的呢!别忘了，基因可以重叠，注释上说某段DNA序列可以编码某个蛋白，但是可能某个未被发现的基因也用到了这段DNA序列。而你要搜索的这个蛋白质序列可能刚好就是这个未被发现的基因的翻译产物。这样就必须把核酸序列所有可能的翻译产物都翻译出来，才能搜索得到。</p>
<p>长度：370 bp</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">&gt;</span><span class="language-bash">Pb-zf-CCCH</span><br>MNAFHKRVVSGSSSSPPRCKFVNTPGGCRKADCQFSHEAQPCKFYQQGNCRNGASCRFQHGPAPSSSNPFNPSGGFGSAS<br>SNPFQAKFGQSSGLATAVAQGVRRRLVHIISASMTSVLTPSEFTPFSLAEIVPVNHNTKIYRFKLPDQVSLGLPVASCVL<br>VRGKIGDELVTRPYTPITSNRVKGHFDLMIKSYPAGKLSAHFATLKPGQTLEFQGPFKKVEYVPKKKKCIAMIAGGTGIT<br>PMLQVIEESLNHPNDTTKFLLIFANVTEGDILLRERLEGFARSAPGRLEIRYVLEKTEGLSKVKASKGYVTADLLKSLLP<br>APAPDMSIFVCGPPPMMKAISGDKNPDKSQGPLTGILAQLGYTSDHVFKF<br></code></pre></td></tr></table></figure>
<p>将北京根肿菌基因组文章数据中<em>Pb001646</em>
数据进行<em>tblastn</em>，结果只有一个根肿菌（<em>Plasmodiophora
brassicae</em>）的匹配</p>
<p><em>Plasmodiophora brassicae strain 3A chromosome 12</em></p>
<p>匹配到3块地方，序列范围已经确定</p>
<p>Sequence ID: CP145419.1 匹配到的序列ID</p>
<p>Length: 1206894 长度</p>
<p>Number of Matches: 3 得到的匹配数</p>
<p>Range 1: 79644 to 80402 （759 bp/3=253 个氨基酸）</p>
<p>Query: 162 to 370 209 个氨基酸</p>
<table>

<thead>
<tr class="header">
<th style="text-align: left;">Score</th>
<th style="text-align: left;">Expect（E值）</th>
<th style="text-align: left;">Method</th>
<th style="text-align: left;">Identities一致性</th>
<th style="text-align: left;">Positives</th>
<th style="text-align: left;">Gaps插入缺少</th>
<th style="text-align: left;">Frame</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">377 bits(969)</td>
<td style="text-align: left;">9e-135</td>
<td style="text-align: left;">Compositional matrix adjust.</td>
<td style="text-align: left;">209/253(83%)</td>
<td style="text-align: left;">209/253(82%)</td>
<td style="text-align: left;">44/253(17%)</td>
<td style="text-align: left;">-2</td>
</tr>
</tbody>
</table>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">Query</span>  <span class="hljs-number">162</span>    RGKIGDELVTRPYTPITSNRVKGHFDLMIKSYPAGKLSAHFATLKPGQTLEFQ-------  <span class="hljs-number">214</span><br>              <span class="hljs-attribute">RGKIGDELVTRPYTPITSNRVKGHFDLMIKSYPAGKLSAHFATLKPGQTLEFQ</span>       <br><span class="hljs-attribute">Sbjct</span>  <span class="hljs-number">80402</span>  RGKIGDELVTRPYTPITSNRVKGHFDLMIKSYPAGKLSAHFATLKPGQTLEFQVVDLAGR  <span class="hljs-number">80223</span>（这里的编号是核酸编号，但是转成了蛋白质，因此序号之差有<span class="hljs-number">3</span>倍的关系）<br><br><span class="hljs-attribute">Query</span>  <span class="hljs-number">215</span>    --------------GPFkkveyvpkkkkCIAMIAGGTGITPMLQVIEESLNHPNDTTKFL  <span class="hljs-number">260</span><br>                            <span class="hljs-attribute">GPFKKVEYVPKKKKCIAMIAGGTGITPMLQVIEESLNHPNDTTKFL</span><br><span class="hljs-attribute">Sbjct</span>  <span class="hljs-number">80222</span>  LHRLQV*AHFSFVQGPFKKVEYVPKKKKCIAMIAGGTGITPMLQVIEESLNHPNDTTKFL  <span class="hljs-number">80043</span><br><br><span class="hljs-attribute">Query</span>  <span class="hljs-number">261</span>    LIFANVTEGDILLRERLEGFARSAPGRLEIRYVLEKTEGLSKVKASKGYVTADLLKSLLP  <span class="hljs-number">320</span><br>              <span class="hljs-attribute">LIFANVTEGDILLRERLEGFARSAPGRLEIRYVLEKTEGLSKVKASKGYVTADLLKSLLP</span><br><span class="hljs-attribute">Sbjct</span>  <span class="hljs-number">80042</span>  LIFANVTEGDILLRERLEGFARSAPGRLEIRYVLEKTEGLSKVKASKGYVTADLLKSLLP  <span class="hljs-number">79863</span><br><br><span class="hljs-attribute">Query</span>  <span class="hljs-number">321</span>    APAPDMSIFVC-----------------------GPPPMMKAISGDKNPDKSQGPLTGIL  <span class="hljs-number">357</span><br>              <span class="hljs-attribute">APAPDMSIFVC</span>                       GPPPMMKAISGDKNPDKSQGPLTGIL<br><span class="hljs-attribute">Sbjct</span>  <span class="hljs-number">79862</span>  APAPDMSIFVCGTNCISFPVFMGVFVAEFRGVLVGPPPMMKAISGDKNPDKSQGPLTGIL  <span class="hljs-number">79683</span><br><br><span class="hljs-attribute">Query</span>  <span class="hljs-number">358</span>    AQLGYTSDHVFKF  <span class="hljs-number">370</span><br>              <span class="hljs-attribute">AQLGYTSDHVFKF</span><br><span class="hljs-attribute">Sbjct</span>  <span class="hljs-number">79682</span>  AQLGYTSDHVFKF  <span class="hljs-number">79644</span><br></code></pre></td></tr></table></figure>
<p>Range 2: 80461 to 80664</p>
<table>

<thead>
<tr class="header">
<th style="text-align: left;">Score</th>
<th style="text-align: left;">Expect</th>
<th style="text-align: left;">Method</th>
<th style="text-align: left;">Identities</th>
<th style="text-align: left;">Positives</th>
<th style="text-align: left;">Gaps</th>
<th style="text-align: left;">Frame</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">137 bits(344)</td>
<td style="text-align: left;">9e-135</td>
<td style="text-align: left;">Compositional matrix adjust.</td>
<td style="text-align: left;">68/68(100%)</td>
<td style="text-align: left;">68/68(100%)</td>
<td style="text-align: left;">0/68(0%)</td>
<td style="text-align: left;">-1</td>
</tr>
</tbody>
</table>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">Query</span>  <span class="hljs-number">95</span>     ATAVAQGVRRRLVHIISASMTSVLTPSEFTPFSLAEIVPVNHNTKIYRFKLPDQVSLGLP  <span class="hljs-number">154</span><br>              <span class="hljs-attribute">ATAVAQGVRRRLVHIISASMTSVLTPSEFTPFSLAEIVPVNHNTKIYRFKLPDQVSLGLP</span><br><span class="hljs-attribute">Sbjct</span>  <span class="hljs-number">80664</span>  ATAVAQGVRRRLVHIISASMTSVLTPSEFTPFSLAEIVPVNHNTKIYRFKLPDQVSLGLP  <span class="hljs-number">80485</span><br><br><span class="hljs-attribute">Query</span>  <span class="hljs-number">155</span>    VASCVLVR  <span class="hljs-number">162</span><br>              <span class="hljs-attribute">VASCVLVR</span><br><span class="hljs-attribute">Sbjct</span>  <span class="hljs-number">80484</span>  VASCVLVR  <span class="hljs-number">80461</span><br></code></pre></td></tr></table></figure>
<p>Range 3: 81568 to 81927</p>
<table>

<thead>
<tr class="header">
<th style="text-align: left;">Score</th>
<th style="text-align: left;">Expect</th>
<th style="text-align: left;">Method</th>
<th style="text-align: left;">Identities</th>
<th style="text-align: left;">Positives</th>
<th style="text-align: left;">Gaps</th>
<th style="text-align: left;">Frame</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">138 bits(348)</td>
<td style="text-align: left;">7e-31</td>
<td style="text-align: left;">Compositional matrix adjust.</td>
<td style="text-align: left;">96/120(80%)</td>
<td style="text-align: left;">96/120(80%)</td>
<td style="text-align: left;">20/120(16%)</td>
<td style="text-align: left;">-1</td>
</tr>
</tbody>
</table>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">Query</span>  <span class="hljs-number">1</span>      MNAFHKRVVsgssssPPRCKFVNTPGGCRKADCQFSHEAQPCKFYQQGNCRNGASCRF--  <span class="hljs-number">58</span><br>              <span class="hljs-attribute">MNAFHKRVVSGSSSSPPRCKFVNTPGGCRKADCQFSHEAQPCKFYQQGNCRNGASCRF</span>  <br><span class="hljs-attribute">Sbjct</span>  <span class="hljs-number">81927</span>  MNAFHKRVVSGSSSSPPRCKFVNTPGGCRKADCQFSHEAQPCKFYQQGNCRNGASCRFQV  <span class="hljs-number">81748</span><br><br><span class="hljs-attribute">Query</span>  <span class="hljs-number">59</span>     ------------------QHgpapsssnpfnpsggfgsASSNPFQAKFGQSSGLATAVAQ  <span class="hljs-number">100</span><br>                                <span class="hljs-attribute">QHGPAPSSSNPFNPSGGFGSASSNPFQAKFGQSSGL</span>    AQ<br><span class="hljs-attribute">Sbjct</span>  <span class="hljs-number">81747</span>  TDRAVLVLLCVP*CAVCVQHGPAPSSSNPFNPSGGFGSASSNPFQAKFGQSSGLGAFGAQ  <span class="hljs-number">81568</span><br></code></pre></td></tr></table></figure>
<p>知道定位到基因组序列上一段范围后，对基因组进行注释，确定这一范围的基因，及OCF</p>
<p>自昨天通过基因组文章的蛋白注释信息找到在芸薹根肿菌中含有其结构域的蛋白，其信息如下：</p>
<p>长度：370 bp</p>
<p>基因编号： PLBR_LOCUS6622</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">&gt;</span><span class="language-bash">Pb-zf-CCCH</span><br>MNAFHKRVVSGSSSSPPRCKFVNTPGGCRKADCQFSHEAQPCKFYQQGNCRNGASCRFQHGPAPSSSNPFNPSGGFGSAS<br>SNPFQAKFGQSSGLATAVAQGVRRRLVHIISASMTSVLTPSEFTPFSLAEIVPVNHNTKIYRFKLPDQVSLGLPVASCVL<br>VRGKIGDELVTRPYTPITSNRVKGHFDLMIKSYPAGKLSAHFATLKPGQTLEFQGPFKKVEYVPKKKKCIAMIAGGTGIT<br>PMLQVIEESLNHPNDTTKFLLIFANVTEGDILLRERLEGFARSAPGRLEIRYVLEKTEGLSKVKASKGYVTADLLKSLLP<br>APAPDMSIFVCGPPPMMKAISGDKNPDKSQGPLTGILAQLGYTSDHVFKF<br></code></pre></td></tr></table></figure>
<p>通过基因编号 PLBR_LOCUS6622 找到基因组</p>
<p>https://www.ncbi.nlm.nih.gov/datasets/genome/GCA_900303365.2/</p>
<p>下载基因组，并截取PLBR_LOCUS6622
基因，进行blast，结果还是对到了昨天的染色体12上</p>
<figure>
<img src="https://s2.loli.net/2024/05/08/iDOLntawgplPbH6.png" srcset="/img/loading.gif" lazyload
alt="image-20240508210811922" />
<figcaption aria-hidden="true">image-20240508210811922</figcaption>
</figure>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/molecule-biology/">#molecule biology</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>tBLASTn比对根肿菌基因</div>
      <div>http://example.com/2024/05/03/tBLASTn比对根肿菌基因/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Brianyjh</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年5月3日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-nc"></i>
                  </span>
                </a>
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/01/14/%E5%AE%89%E8%A3%85vmsation/" title="安装VMware软件">
                        <span class="hidden-mobile">安装VMware软件</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Brianyjh</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 0.85rem"> <span id="website-duration">载入网站运行时间...</span> <script src="/js/duration.js"></script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script> <span><br></span>	
<span>总访客&nbsp<span id="busuanzi_value_site_uv"></span>&nbsp人 &nbsp</span>
<span>访问总量&nbsp<span id="busuanzi_value_site_pv"></span>&nbsp次</span> </div>   
    </div>
  
  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      浙ICP证912321号
    </a>
  </span>
  
    
      <span>
        <a
          href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=93021872"
          rel="nofollow noopener"
          class="beian-police"
          target="_blank"
        >
          
            <span style="visibility: hidden; width: 0">|</span>
            <img src="/img/police_beian.png" srcset="/img/loading.gif" lazyload alt="police-icon"/>
          
          <span>浙公网安备93021872号</span>
        </a>
      </span>
    
  
</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>

</body>
</html>
